<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeCommitteeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="building_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="num" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="entrance" Type="Int32" />
    <Property Name="zip_code" Type="Int32" />
    <Property Name="num_apartments" Type="Int32" />
    <NavigationProperty Name="expenditure_tbl" Relationship="Self.FK_expenditure_tbl_building_tbl" FromRole="building_tbl" ToRole="expenditure_tbl" />
    <NavigationProperty Name="message_tbl" Relationship="Self.FK_message_tbl_building_tbl" FromRole="building_tbl" ToRole="message_tbl" />
    <NavigationProperty Name="payment_tbl" Relationship="Self.FK_payment_tbl_building_tbl" FromRole="building_tbl" ToRole="payment_tbl" />
    <NavigationProperty Name="session_tbl" Relationship="Self.FK_session_tbl_building_tbl" FromRole="building_tbl" ToRole="session_tbl" />
    <NavigationProperty Name="survey_tbl" Relationship="Self.FK_survey_tbl_building_tbl" FromRole="building_tbl" ToRole="survey_tbl" />
    <NavigationProperty Name="tenant_tbl" Relationship="Self.FK_tenant_tbl_building_tbl" FromRole="building_tbl" ToRole="tenant_tbl" />
  </EntityType>
  <EntityType Name="expenditure_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sum" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="destination" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="building_id" Type="Int32" />
    <NavigationProperty Name="building_tbl" Relationship="Self.FK_expenditure_tbl_building_tbl" FromRole="expenditure_tbl" ToRole="building_tbl" />
  </EntityType>
  <EntityType Name="fault_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="user_tbl" Relationship="Self.FK_fault_tbl_user_tbl" FromRole="fault_tbl" ToRole="user_tbl" />
  </EntityType>
  <EntityType Name="message_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="day" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="building_id" Type="Int32" />
    <NavigationProperty Name="building_tbl" Relationship="Self.FK_message_tbl_building_tbl" FromRole="message_tbl" ToRole="building_tbl" />
  </EntityType>
  <EntityType Name="notification_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="user_notification_tbl" Relationship="Self.FK_user_notification_tbl_notification_tbl" FromRole="notification_tbl" ToRole="user_notification_tbl" />
  </EntityType>
  <EntityType Name="payment_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="building_id" Type="Int32" />
    <Property Name="sum" Type="Double" />
    <Property Name="date_payment" Type="DateTime" Precision="0" />
    <NavigationProperty Name="building_tbl" Relationship="Self.FK_payment_tbl_building_tbl" FromRole="payment_tbl" ToRole="building_tbl" />
    <NavigationProperty Name="tenant_payment_tbl" Relationship="Self.FK_tenant_payment_tbl_payment_tbl" FromRole="payment_tbl" ToRole="tenant_payment_tbl" />
  </EntityType>
  <EntityType Name="permission_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="user_permissions_tbl" Relationship="Self.FK_user_permissions_tbl_permission_tbl" FromRole="permission_tbl" ToRole="user_permissions_tbl" />
  </EntityType>
  <EntityType Name="session_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="building_id" Type="Int32" />
    <NavigationProperty Name="building_tbl" Relationship="Self.FK_session_tbl_building_tbl" FromRole="session_tbl" ToRole="building_tbl" />
  </EntityType>
  <EntityType Name="survey_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="option" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="is_open" Type="Boolean" />
    <Property Name="open_date" Type="DateTime" Precision="3" />
    <Property Name="close_date" Type="DateTime" Precision="3" />
    <Property Name="building_id" Type="Int32" />
    <NavigationProperty Name="building_tbl" Relationship="Self.FK_survey_tbl_building_tbl" FromRole="survey_tbl" ToRole="building_tbl" />
    <NavigationProperty Name="vote_tbl" Relationship="Self.FK_vote_tbl_survey_tbl" FromRole="survey_tbl" ToRole="vote_tbl" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tenant_payment_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenant_id" Type="Int32" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="payment_for_date" Type="Int32" />
    <NavigationProperty Name="payment_tbl" Relationship="Self.FK_tenant_payment_tbl_payment_tbl" FromRole="tenant_payment_tbl" ToRole="payment_tbl" />
    <NavigationProperty Name="user_tbl" Relationship="Self.FK_tenant_payment_tbl_user_tbl" FromRole="tenant_payment_tbl" ToRole="user_tbl" />
  </EntityType>
  <EntityType Name="tenant_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="floor" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="Boolean" />
    <Property Name="house_num" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="building_id" Type="Int32" />
    <NavigationProperty Name="building_tbl" Relationship="Self.FK_tenant_tbl_building_tbl" FromRole="tenant_tbl" ToRole="building_tbl" />
    <NavigationProperty Name="user_tbl" Relationship="Self.FK_tenant_tbl_user_tbl" FromRole="tenant_tbl" ToRole="user_tbl" />
  </EntityType>
  <EntityType Name="user_notification_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="notification_id" Type="Int32" />
    <Property Name="is_read" Type="Boolean" />
    <NavigationProperty Name="notification_tbl" Relationship="Self.FK_user_notification_tbl_notification_tbl" FromRole="user_notification_tbl" ToRole="notification_tbl" />
    <NavigationProperty Name="user_tbl" Relationship="Self.FK_user_notification_tbl_user_tbl" FromRole="user_notification_tbl" ToRole="user_tbl" />
  </EntityType>
  <EntityType Name="user_permissions_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="permission_id" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="permission_tbl" Relationship="Self.FK_user_permissions_tbl_permission_tbl" FromRole="user_permissions_tbl" ToRole="permission_tbl" />
    <NavigationProperty Name="user_tbl" Relationship="Self.FK_user_permissions_tbl_user_tbl" FromRole="user_permissions_tbl" ToRole="user_tbl" />
  </EntityType>
  <EntityType Name="user_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fault_tbl" Relationship="Self.FK_fault_tbl_user_tbl" FromRole="user_tbl" ToRole="fault_tbl" />
    <NavigationProperty Name="tenant_payment_tbl" Relationship="Self.FK_tenant_payment_tbl_user_tbl" FromRole="user_tbl" ToRole="tenant_payment_tbl" />
    <NavigationProperty Name="tenant_tbl" Relationship="Self.FK_tenant_tbl_user_tbl" FromRole="user_tbl" ToRole="tenant_tbl" />
    <NavigationProperty Name="user_notification_tbl" Relationship="Self.FK_user_notification_tbl_user_tbl" FromRole="user_tbl" ToRole="user_notification_tbl" />
    <NavigationProperty Name="user_permissions_tbl" Relationship="Self.FK_user_permissions_tbl_user_tbl" FromRole="user_tbl" ToRole="user_permissions_tbl" />
    <NavigationProperty Name="vote_tbl" Relationship="Self.FK_vote_tbl_user_tbl" FromRole="user_tbl" ToRole="vote_tbl" />
  </EntityType>
  <EntityType Name="vote_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="survey_id" Type="Int32" />
    <Property Name="voting" Type="Int32" />
    <NavigationProperty Name="survey_tbl" Relationship="Self.FK_vote_tbl_survey_tbl" FromRole="vote_tbl" ToRole="survey_tbl" />
    <NavigationProperty Name="user_tbl" Relationship="Self.FK_vote_tbl_user_tbl" FromRole="vote_tbl" ToRole="user_tbl" />
  </EntityType>
  <Association Name="FK_expenditure_tbl_building_tbl">
    <End Role="building_tbl" Type="Self.building_tbl" Multiplicity="0..1" />
    <End Role="expenditure_tbl" Type="Self.expenditure_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expenditure_tbl">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_tbl_building_tbl">
    <End Role="building_tbl" Type="Self.building_tbl" Multiplicity="0..1" />
    <End Role="message_tbl" Type="Self.message_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message_tbl">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_tbl_building_tbl">
    <End Role="building_tbl" Type="Self.building_tbl" Multiplicity="0..1" />
    <End Role="payment_tbl" Type="Self.payment_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_tbl">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_tbl_building_tbl">
    <End Role="building_tbl" Type="Self.building_tbl" Multiplicity="0..1" />
    <End Role="session_tbl" Type="Self.session_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="session_tbl">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_tbl_building_tbl">
    <End Role="building_tbl" Type="Self.building_tbl" Multiplicity="0..1" />
    <End Role="survey_tbl" Type="Self.survey_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_tbl">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tenant_tbl_building_tbl">
    <End Role="building_tbl" Type="Self.building_tbl" Multiplicity="0..1" />
    <End Role="tenant_tbl" Type="Self.tenant_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tenant_tbl">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fault_tbl_user_tbl">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="0..1" />
    <End Role="fault_tbl" Type="Self.fault_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fault_tbl">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_notification_tbl_notification_tbl">
    <End Role="notification_tbl" Type="Self.notification_tbl" Multiplicity="0..1" />
    <End Role="user_notification_tbl" Type="Self.user_notification_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_notification_tbl">
        <PropertyRef Name="notification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tenant_payment_tbl_payment_tbl">
    <End Role="payment_tbl" Type="Self.payment_tbl" Multiplicity="0..1" />
    <End Role="tenant_payment_tbl" Type="Self.tenant_payment_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tenant_payment_tbl">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permissions_tbl_permission_tbl">
    <End Role="permission_tbl" Type="Self.permission_tbl" Multiplicity="0..1" />
    <End Role="user_permissions_tbl" Type="Self.user_permissions_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permission_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permissions_tbl">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vote_tbl_survey_tbl">
    <End Role="survey_tbl" Type="Self.survey_tbl" Multiplicity="0..1" />
    <End Role="vote_tbl" Type="Self.vote_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vote_tbl">
        <PropertyRef Name="survey_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tenant_payment_tbl_user_tbl">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="0..1" />
    <End Role="tenant_payment_tbl" Type="Self.tenant_payment_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tenant_payment_tbl">
        <PropertyRef Name="tenant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tenant_tbl_user_tbl">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="0..1" />
    <End Role="tenant_tbl" Type="Self.tenant_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tenant_tbl">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_notification_tbl_user_tbl">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="0..1" />
    <End Role="user_notification_tbl" Type="Self.user_notification_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_notification_tbl">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permissions_tbl_user_tbl">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="1" />
    <End Role="user_permissions_tbl" Type="Self.user_permissions_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permissions_tbl">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vote_tbl_user_tbl">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="0..1" />
    <End Role="vote_tbl" Type="Self.vote_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vote_tbl">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeCommitteeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="building_tbl" EntityType="Self.building_tbl" />
    <EntitySet Name="expenditure_tbl" EntityType="Self.expenditure_tbl" />
    <EntitySet Name="fault_tbl" EntityType="Self.fault_tbl" />
    <EntitySet Name="message_tbl" EntityType="Self.message_tbl" />
    <EntitySet Name="notification_tbl" EntityType="Self.notification_tbl" />
    <EntitySet Name="payment_tbl" EntityType="Self.payment_tbl" />
    <EntitySet Name="permission_tbl" EntityType="Self.permission_tbl" />
    <EntitySet Name="session_tbl" EntityType="Self.session_tbl" />
    <EntitySet Name="survey_tbl" EntityType="Self.survey_tbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tenant_payment_tbl" EntityType="Self.tenant_payment_tbl" />
    <EntitySet Name="tenant_tbl" EntityType="Self.tenant_tbl" />
    <EntitySet Name="user_notification_tbl" EntityType="Self.user_notification_tbl" />
    <EntitySet Name="user_permissions_tbl" EntityType="Self.user_permissions_tbl" />
    <EntitySet Name="user_tbl" EntityType="Self.user_tbl" />
    <EntitySet Name="vote_tbl" EntityType="Self.vote_tbl" />
    <AssociationSet Name="FK_expenditure_tbl_building_tbl" Association="Self.FK_expenditure_tbl_building_tbl">
      <End Role="building_tbl" EntitySet="building_tbl" />
      <End Role="expenditure_tbl" EntitySet="expenditure_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_message_tbl_building_tbl" Association="Self.FK_message_tbl_building_tbl">
      <End Role="building_tbl" EntitySet="building_tbl" />
      <End Role="message_tbl" EntitySet="message_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_tbl_building_tbl" Association="Self.FK_payment_tbl_building_tbl">
      <End Role="building_tbl" EntitySet="building_tbl" />
      <End Role="payment_tbl" EntitySet="payment_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_session_tbl_building_tbl" Association="Self.FK_session_tbl_building_tbl">
      <End Role="building_tbl" EntitySet="building_tbl" />
      <End Role="session_tbl" EntitySet="session_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_tbl_building_tbl" Association="Self.FK_survey_tbl_building_tbl">
      <End Role="building_tbl" EntitySet="building_tbl" />
      <End Role="survey_tbl" EntitySet="survey_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tenant_tbl_building_tbl" Association="Self.FK_tenant_tbl_building_tbl">
      <End Role="building_tbl" EntitySet="building_tbl" />
      <End Role="tenant_tbl" EntitySet="tenant_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_fault_tbl_user_tbl" Association="Self.FK_fault_tbl_user_tbl">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="fault_tbl" EntitySet="fault_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_user_notification_tbl_notification_tbl" Association="Self.FK_user_notification_tbl_notification_tbl">
      <End Role="notification_tbl" EntitySet="notification_tbl" />
      <End Role="user_notification_tbl" EntitySet="user_notification_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tenant_payment_tbl_payment_tbl" Association="Self.FK_tenant_payment_tbl_payment_tbl">
      <End Role="payment_tbl" EntitySet="payment_tbl" />
      <End Role="tenant_payment_tbl" EntitySet="tenant_payment_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permissions_tbl_permission_tbl" Association="Self.FK_user_permissions_tbl_permission_tbl">
      <End Role="permission_tbl" EntitySet="permission_tbl" />
      <End Role="user_permissions_tbl" EntitySet="user_permissions_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_vote_tbl_survey_tbl" Association="Self.FK_vote_tbl_survey_tbl">
      <End Role="survey_tbl" EntitySet="survey_tbl" />
      <End Role="vote_tbl" EntitySet="vote_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tenant_payment_tbl_user_tbl" Association="Self.FK_tenant_payment_tbl_user_tbl">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="tenant_payment_tbl" EntitySet="tenant_payment_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_tenant_tbl_user_tbl" Association="Self.FK_tenant_tbl_user_tbl">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="tenant_tbl" EntitySet="tenant_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_user_notification_tbl_user_tbl" Association="Self.FK_user_notification_tbl_user_tbl">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="user_notification_tbl" EntitySet="user_notification_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permissions_tbl_user_tbl" Association="Self.FK_user_permissions_tbl_user_tbl">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="user_permissions_tbl" EntitySet="user_permissions_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_vote_tbl_user_tbl" Association="Self.FK_vote_tbl_user_tbl">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="vote_tbl" EntitySet="vote_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>